<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body {
            background-color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }

        section#res {
            background-color: white;

            width: 950px;

            margin: auto;
            margin-top: 40px;

            padding: 8px;
            padding-left: 20px;

            border-radius: 8px;

            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
        }

        h1 {
            font-size: 3rem;
        }

        input {
            width: 350px;
            height: 50px;

            font-size: 2rem;

            padding: 5px;

            text-align: right;
        }

        table {
            width: 367px;
        }

        tbody {
            width: 100%;

            background-color: lightgray;

            cursor: pointer;
        }

        button {
            width: 100%;
            height: 40px;

            background-color: rgb(238, 234, 234);
            border: none;

            cursor: pointer;

            font-size: 1.2rem;
        }

        button:hover {
            background-color: rgb(148, 146, 146);
        }
    </style>
</head>

<body>
    <section id="res">
        <h1>Calculadora</h1>
        <input type="text" name="display" id="display">
        <table class="calculadora">
            <tr>
                <th><button class="btn-clear">C</button></th>
                <th><button class="btn-num">(</button></th>
                <th><button class="btn-num">)</button></th>
                <th><button class="btn-num">/</button></th>
            </tr>
            <tr>
                <th><button class="btn-num">7</button></th>
                <th><button class="btn-num">8</button></th>
                <th><button class="btn-num">9</button></th>
                <th><button class="btn-num">*</button></th>
            </tr>
            <tr>
                <th><button class="btn-num">4</button></th>
                <th><button class="btn-num">5</button></th>
                <th><button class="btn-num">6</button></th>
                <th><button class="btn-num">+</button></th>
            </tr>
            <tr>
                <th><button class="btn-num">1</button></th>
                <th><button class="btn-num">2</button></th>
                <th><button class="btn-num">3</button></th>
                <th><button class="btn-num">-</button></th>
            </tr>
            <tr>
                <th><button class="btn-num">.</button></th>
                <th><button class="btn-num">0</button></th>
                <th><button class="btn-del">&laquo;</button></th>
                <th><button class="btn-eq">=</button></th>
            </tr>
        </table>
    </section>
    <script src="main.js"></script>
</body>

</html>