<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body {
            background-color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }

        section#res {
            background-color: white;

            width: 950px;

            margin: auto;
            margin-top: 40px;

            padding: 8px;
            padding-left: 20px;

            border-radius: 8px;

            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <section id="res">
        <h1>Meu Timer</h1>
        <p id="timer">00:00:00</p>
        <div>
            <input type="button" value="Iniciar" id="iniciar">
            <input type="button" value="Parar" id="parar">
            <input type="button" value="Zerar" id="zerar">
        </div>
    </section>
    <script src="main02.js"></script>
</body>

</html>