<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Arrays, Object e Function</title>
    <style>
        body {
            background-color: crimson;

            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;

            font-size: 2.5rem;

            text-align: center;
        }

        main {
            max-width: 700px;

            margin: auto;

            padding: 15px;
        }

        form {
            background-color: white;

            width: 96%;

            padding: 15px;

            border-radius: 15px;

            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.212);
        }

        label {
            font-size: 1.1rem;

            margin-bottom: 2px;
        }

        form input {
            width: 98%;
            height: 35px;

            margin-bottom: 30px;

            padding: 5px;

            font-size: 1.1rem;
        }

        #res {
            margin-top: 40px;

            text-align: center;

            font-size: 2rem;

            background-color: rgb(129, 129, 233);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Arrays, Object e Function</h1>

    <main>
        <form action="">
            <div>
                <label for="nome">Digite seu Nome:</label>
                <input type="text" name="nome" id="nome">
            </div>
            <div>
                <label for="sobreNome">Digite seu Nome:</label>
                <input type="text" name="sobreNome" id="sobreNome">
            </div>
            <div>
                <label for="peso">Peso:</label>
                <input type="text" name="peso" id="peso">
            </div>
            <div>
                <label for="altura">Altura:</label>
                <input type="text" name="altura" id="altura">
            </div>
            <input type="button" value="Enviar">
        </form>
        <div id="res">
            
        </div>


    </main>
</body>

</html>