<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício aula08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: crimson;

            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;

            color: white;

            margin: 20px;
        }

        p {
            text-align: center;

            color: white;
            background-color: rgba(128, 255, 0, 0.411);

            padding: 20px;

            border: 5px solid crimson;
        }
    </style>
</head>

<body>
    <h1 id="text">Texto</h1>



    <script src="javaS.js"></script>
</body>

</html>