<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body {
            background-color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }

        section#res {
            background-color: white;

            width: 950px;

            margin: auto;
            margin-top: 40px;

            padding: 8px;

            border-radius: 8px;

            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
        }

        h1 {
            text-align: center;

            font-size: 3rem;
        }

        p {
            text-align: center;

            font-weight: bold;
            font-size: 3rem;
        }

        input {
            width: 100%;

            margin: 15px;
        }

        div {
            margin: auto;

            display: flex;

            width: 450px;
        }
    </style>
</head>

<body>
    <section id="res">
        <h1>Meu Timer</h1>
        <p id="relogio">00:00:00</p>
        <div>
            <input type="button" value="Iniciar" onclick="iniciar()">
            <input type="button" value="Parar" onclick="parar()">
            <input type="button" value="Zerar" onclick="zerar()">
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>