<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        body {
            background-color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }

        section#res {
            background-color: white;

            width: 950px;

            margin: auto;
            margin-top: 40px;

            padding: 8px;
            padding-left: 20px;

            border-radius: 8px;

            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.226);
        }

        h1 {
            font-size: 3rem;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <section id="res">
        <h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </h1>

        <div class="resultado">

        </div>
    </section>



    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="ex001.js"></script>
</body>

</html>